spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#Database Setup
spring.datasource.url=jdbc:mariadb://teamtwo.cbfpfsz6dczo.us-east-1.rds.amazonaws.com:3306/innodb 
spring.datasource.username=admin
spring.datasource.password=CMSC495!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
